<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #0E0F19;
      overflow: hidden;
    }

    .rain {
      position: absolute;
      top: 0;
      display: block;
      width: 2px;
      height: 60px;
      background: white;
      animation: fall linear infinite;
    }

    .rain:after {
      content: "";
      position: absolute;
      top: 60px;
      width: 2px;
      height: 20px;
      border-radius: 50%;
      background: white;
      opacity: 0.5;
    }

    @keyframes fall {
      0% {transform: translateY(-10%); opacity: 0.5;}
      10% {opacity: 1;}
      100% {transform: translateY(110%); opacity: 0;}
    }
  </style>
</head>
<body>
  <div class="rain" style="animation-duration: 1s; left: 10px;"></div>
  <div class="rain" style="animation-duration: 0.9s; left: 70px;"></div>
  <div class="rain" style="animation-duration: 0.8s; left: 130px;"></div>
  <div class="rain" style="animation-duration: 1.2s; left: 190px;"></div>
  <!-- You can add more raindrops here -->
</body>
</html>
